name: 'Set environment variables'
uses: tw3lveparsecs/github-actions-setvars@v0.1
with:
envFilePath: ./drop/.github/variables/vars.env
description: 'Configures environment variables for a workflow'
inputs:
  varFilePath:
    description: 'File path to variable file or directory. Defaults to ./.github/variables/* if none specified and runs against each file in that directory.'
    required: false
    default: ./.github/workflows/action.yml
runs:
  using: "composite"
  steps:
    - run: |
        sed "" ${{ inputs.myvars.env }} >> $GITHUB_ENV
      shell: bash
