name: Docker 

# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

on:
  #schedule:
    #- cron: '27 15 * * *'
  #push:
    #branches: [ main ]
    # Publish semver tags as releases.
    #tags: [ 'v*.*.*' ]
  pull_request:
    branches: [ main ]

#env:
  #IMAGE_NAME: ${secrets.IMAGE_NAME_ALL}
  #ENV_TEST: "testvalue"
  # Use docker.io for Docker Hub if empty
  #REGISTRY: docker.io
  # github.repository as <account>/<repo>
  #IMAGE_NAME: ${{ github.repository }}
  #IMAGE_NAME: mangopraise/hellojason
  #TAG: latest

jobs:
  build_publish:

    runs-on: ubuntu-latest
    
    steps:
    - name: Set the name
      id: step_one
      run: |
        echo "action_state=yellow" >> $GITHUB_ENV
    #- name: Use the value
      #id: step_two
      #run: |
        #echo "${{ env.action_state }}" # This will output 'yellow'
      
    #steps:
    #- uses: actions/checkout@v3
    #- name: testvar
      #run: | 
        #echo  ${ENV_TEST}
    #- name: set value
      #id: step_one
      #run: |
        #echo "$IMAGE_NAME=brown" >> $GITHUB_ENV 
    #- name: Use the value
      #id: step_two   
      #run: |
        #echo "${{ ENV.IMAGE_NAME }}"
      #env:    
        #NAME: ${{ secrets.IMAGE_NAME }}
     
    
    #- name: Build the Docker image
      #run: docker build . --file Dockerfile --tag $IMAGE_NAME:$TAG
      
    #- name: Login to DockerHub
      #uses: docker/login-action@v1
      #with:
        #username: ${{ secrets.DOCKERHUB_USERNAME }}
        #password: ${{ secrets.DOCKERHUB_TOKEN }}
    
    #- name: Publish the docker image
      #run: docker push $IMAGE_NAME:$TAG
     
       
